# MicroElements.Data

./: CHANGELOG.md  MicroElements.Data.sln  README.md  common.props
.github/workflows/: dotnet-core.yml  github_build_and_publish.yml
src/: Directory.Build.props
src/MicroElements.Data/: Calculator.cs  GlobalSuppressions.cs  MicroElements.Data.csproj  Roadmap.md
src/MicroElements.Data/CodeContracts/: Requires.cs
src/MicroElements.Data/Data/: DataAttributes.cs  DataContainer.cs  DataContainerExtensions.cs  DataFormat.cs  Format.cs  FormatName.cs  FormatParser.cs  IAsyncFormatParser.cs  IDataAttributes.cs  IDataContainer.cs  IDataContainerReader.cs  IDataContainerWriter.cs  IDataContent.cs  IDataFilter.cs  IDeepCloneable.cs  IFileAttributes.cs  IFormatParser.cs  IFormatRegistry.cs  IFormatValidator.cs  IHeaders.cs  IMessageAttributes.cs  IParseResult.cs  IProperties.cs  IProperty.cs  Interfaces.cs  JmsHeaders.cs  MessageData.cs  ReaderWriter.cs
src/MicroElements.Data/Data/Caching/: AwaitableLock.cs  CacheDataExtensions.cs  CacheException.cs  CacheHitMiss.cs  CacheItem.cs  CacheManager.cs  CacheResult.cs  CacheResultExtensions.cs  CacheSection.cs  CacheSettings.cs  ErrorHandleContext.cs  ICacheContext.cs  ICacheEntryContext.cs  ICacheSection.cs  ICacheSectionDescriptor.cs  ICacheSectionInfo.cs  ICacheSettings.cs  ValidationContext.cs  _CacheManager.cs
src/MicroElements.Data/Data/Content/: BinaryContent.cs  BinaryDataContent.cs  TextContent.cs
src/MicroElements.Data/Data/Experimental/: IDataContainer.cs
src/MicroElements.Data/Data/Filters/: Filter.cs  JsonFilter.cs
src/MicroElements.Data/Data/StorageModel/: DataContainerStorageModel.cs  ReaderWriter.cs  StorageModelMapper.cs
src/MicroElements.Data/Data/Xml/: ReaderWriter.cs  StorageModelMapper.cs  XmlDataContainerReader.cs  XmlDataContainerWriter.cs
src/MicroElements.Data/Data/Xml/StorageModel/: DataContainer.cs
src/MicroElements.Data/Diagnostics/: ConcurrentMessageList.cs  IMessageList.cs  Message.cs
src/MicroElements.Data/Functional/: ValueObject.cs
test/MicroElements.Data.Tests/: CalculatorTests.cs  DataContentTests.cs  DataTests.cs  MicroElements.Data.Tests.csproj  Scenarios.cs  StorageTests.cs
