<Project>
  <Import Project="version.props" />
  <PropertyGroup>
    <Product>MicroElements.Data</Product>
    <Copyright>2022</Copyright>
    <Authors>micro-elements</Authors>
    <Description>Data aspects: caching</Description>

    <PackageTags>cache;processing;pipeline</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/micro-elements/MicroElements/master/image/logo_rounded.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/micro-elements/MicroElements.Data</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/micro-elements/MicroElements.Data/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/micro-elements/MicroElements.Data</RepositoryUrl>
  </PropertyGroup>
</Project>
