<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroElements.Functional" Version="0.17.0" />
    <PackageReference Include="MicroElements.Metadata" Version="3.0.0" />
  </ItemGroup>

</Project>
